[gd_scene load_steps=3 format=2]

[sub_resource type="OpenSimplexNoise" id=1]
octaves = 2
period = 32.0

[sub_resource type="NoiseTexture" id=2]
width = 1280
height = 720
noise = SubResource( 1 )

[node name="WorldGenerator" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
centered = false
