[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Player/PlayerScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/LevelDesign/World.gd" type="Script" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 4 )
world_scene = "res://Game/UI/MainMenu.tscn"
reset_scene = "res://Game/LevelDesign/World.tscn"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 288 )
world_scene = "res://Game/UI/MainMenu.tscn"

[node name="Areas" type="Node2D" parent="."]
position = Vector2( 32, 192 )
